<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,300&family=Open+Sans:wght@600;700&family=Poppins:wght@300;400;600&display=swap");
      body {
        background-color: grey;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "poppins";
      }
      button {
        width: 500px;
        height: 40px;
        font-size: 22px;
        color: black;
        font-weight: bold;
        font-family: "poppins";
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>
  </head>
  <body>
    <button>
      <a href="./basic-page-structure/index.html">basic-page-structure</a>
    </button>
    <button>
      <a href="./page-scroll-effect/index.html">page-scroll-effect</a>
    </button>
    <button>
      <a href="./basic-animation/transitions.html">transitions</a>
    </button>
    <button>
      <a href="./basic-animation/animation.html">animation</a>
    </button>
  </body>
</html>
