<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;0,900;1,300&family=Open+Sans:wght@600;700&family=Poppins:wght@300;400;600&display=swap");
      body {
        height: 90vh;
        width: 90vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn {
        font-size: 2rem;
        font-weight: 700;
        padding: 0.5em 1em;
        color: rgb(245, 75, 75);
        background-color: rgb(241, 187, 187);
        border: 10px solid rgb(255, 80, 80);
        border-radius: 5px;

        /* transition-property: transform;
        transition-duration: 0.3s;
        transition-timing-function: ease;
        transition-delay: 0; */

        /* transition: transform 0.3s ease 0s, background-color 0.3s; */

        transition: all 0.3s;
      }
      .btn:hover {
        transform: translateY(-10px);
        background-color: rgb(255, 80, 80);
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <button class="btn">Learn More</button>
    <button
      style="
        padding: 10px;
        background-color: grey;
        position: absolute;
        bottom: 1vh;
        right: 1vh;
      ">
      <a
        style="
          text-decoration: none;
          color: black;
          font-family: 'poppins';
          font-size: 20px;
          font-weight: bold;
        "
        href="https://github.com/SushanThakur/frontend_cheat_sheet/edit/main/basic-animation/transitions.html"
        >See Code</a>
    </button>
  </body>
</html>
